{
  "name": "nodejs-server",
  "module": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "license": "ISC",
  "dependencies": {
    "@crossfox/utils": "1.1.5",
    "@google-cloud/recaptcha-enterprise": "^5.1.0",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.10",
    "msgpack-lite": "^0.1.26",
    "mysql2": "^3.7.0",
    "nanoid": "^5.0.4",
    "nodemailer": "^6.9.8",
    "ws": "^8.16.0"
  },
  "imports": {
    "#*": "./src/*"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "nodemon": "^3.0.2"
  }
}
